# Lust-Depot-Downloader-Pro

./: .gitignore  GenerateEmbeddedConfig.ps1  GenerateEmbeddedConfig.sh  LICENSE  LustsDepotDownloaderPro.csproj  Program.cs  README.md  build-all-release.bat  build-linux-x64-debug.bat  build-linux-x64-release.bat  build-osx-arm64-release.bat  build-osx-x64-release.bat  build-win-x64-debug.bat  build-win-x64-release.bat  build-win-x86-debug.bat  build-win-x86-release.bat  build.bat  build.sh  depot_keys_example.txt  filelist_example.txt
Core/: Checkpoint.cs  ChunkScheduler.cs  DownloadEngine.cs  DownloadSessionBuilder.cs  DownloadWorker.cs  FallbackDownloader.cs  FileAssembler.cs  GlobalProgress.cs  LocalDatabase.cs  UpdateChecker.cs
Models/: DownloadOptions.cs  DownloadSession.cs  GameEntry.cs
Scripts/: README.md  generate_manifests.py  parse_luckygob.py  requirements.txt  storage_depotdownloadermod.py
Scripts/pygob/: dumper.py  encoder.py  loader.py  types.py
Steam/: CdnManager.cs  ManifestParser.cs  ManifestSourceFetcher.cs  SteamLibraryScanner.cs  SteamSession.cs  SteamTotp.cs
UI/: TerminalUI.cs
Utils/: CdnClient.cs  EmbeddedConfig.Generated.cs  EmbeddedConfig.cs  FileUtils.cs  Logger.cs  VZipDecompressor.cs
