<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>LustsDepotDownloaderPro</AssemblyName>
    <RootNamespace>LustsDepotDownloaderPro</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>LustsDepotDownloader</Authors>
    <Description>Comprehensive Steam Depot Downloader with integrated features from DepotDownloaderMod, ManifestHub, and more</Description>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SteamKit2" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />
    <PackageReference Include="ValveKeyValue" Version="0.11.0.378" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <PackageReference Include="QRCoder" Version="1.6.0" />
    <PackageReference Include="Polly" Version="8.5.0" />
    <PackageReference Include="protobuf-net" Version="3.2.52" />
  </ItemGroup>

</Project>
